# basic-service

./: README.md  pom.xml
src/main/java/me/wang/basicService/: BasicServiceApplication.java
src/main/java/me/wang/basicService/file/: AbstractFileService.java  CreditReq.java  DigitalSign.java  File2Base64.java  FileMultipartFile.java  FileService.java  MD5.java
src/main/java/me/wang/basicService/log/: LogController.java
src/main/resources/: bootstrap.yml  loggback-spring.xml
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/test/java/me/wang/basicService/: BasicServiceApplicationTests.java
